# API URL
VITE_DISCUSSION_API_URL="http://localhost:3000/api/v1/discussion_threads"
VITE_DISCUSSION_THREAD_POPULAR_API_URL="http://localhost:3000/api/v1/discussion_threads_populartopic"
VITE_DISCUSSION_THREAD_POPULAR_API_URL="http://localhost:3000/api/v1/discussion_threads_week_populartopic"
VITE_DISCUSSION_THREAD_RECENT_API_URL="http://localhost:3000/api/v1/discussion_threads_newtopic"
VITE_DISCUSSION_THREAD_RECOMMEND_API_URL="http://localhost:3000/api/v1/discussion_threads_recommendtopic"
VITE_POSTS_API_URL="http://localhost:3000/api/v1/posts"
VITE_VOTES_API_URL="http://localhost:3000/api/v1/posts/:post_id/votes"
VITE_VOTES_STATUS_API_URL="http://localhost:3000/api/v1/posts/:post_id/votes_status"